app.name=Java to C++ Translator
group.name=Your team name

# Paths are relative to the project root (i.e. xtc-sbt)
# Moreover, these paths *must* be under the project root.
# Each location should not have any leading or trailing slashes
input.locations=src/main/java,src/test/java
output.location=output